                               ,--,                                                            ,----,                                                            
                            ,---.'|                          ____                            ,/   .`|     ,----..                                                
           .---.     ,---,. |   | :      ,----..           ,'  , `.     ,---,.             ,`   .'  :    /   /   \                                               
          /. ./|   ,'  .' | :   : |     /   /   \       ,-+-,.' _ |   ,'  .' |           ;    ;     /   /   .     :                                              
      .--'.  ' ; ,---.'   | |   ' :    |   :     :   ,-+-. ;   , || ,---.'   |         .'___,/    ,'   .   /   ;.  \                                             
     /__./ \ : | |   |   .' ;   ; '    .   |  ;. /  ,--.'|'   |  ;| |   |   .'         |    :     |   .   ;   /  ` ;                                             
 .--'.  '   \' . :   :  |-, '   | |__  .   ; /--`  |   |  ,', |  ': :   :  |-,         ;    |.';  ;   ;   |  ; \ ; |                                             
/___/ \ |    ' ' :   |  ;/| |   | :.'| ;   | ;     |   | /  | |  || :   |  ;/|         `----'  |  |   |   :  | ; | '                                             
;   \  \;      : |   :   .' '   :    ; |   : |     '   | :  | :  |, |   :   .'             '   :  ;   .   |  ' ' ' :                                             
 \   ;  `      | |   |  |-, |   |  ./  .   | '___  ;   . |  ; |--'  |   |  |-,             |   |  '   '   ;  \; /  |                                             
  .   \    .\  ; '   :  ;/| ;   : ;    '   ; : .'| |   : |  | ,     '   :  ;/|             '   :  |    \   \  ',  /                                              
   \   \   ' \ | |   |    \ |   ,/     '   | '/  : |   : '  |/      |   |    \             ;   |.'      ;   :    /                                               
    :   '  |--"  |   :   .' '---'      |   :    /  ;   | |`-'       |   :   .'             '---'         \   \ .'                                                
     \   \ ;     |   | ,'               \   \ .'   |   ;/           |   | ,'                              `---`                                                  
      '---"      `----'                  `---`     '---'            `----'                                                                                       
                                                                                                                                                                 
        ,----,                                                                 ,----,                                                                            
      ,/   .`|     ,----..                                                   ,/   .`|                   ,--.                                                     
    ,`   .'  :    /   /   \       ,---,.     ,---,          .--.--.        ,`   .'  :    ,---,        ,--.'|     ,---,.            ,---, ,-.----.      ,----..   
  ;    ;     /   /   .     :    ,'  .'  \   '  .' \        /  /    '.    ;    ;     / ,`--.' |    ,--,:  : |   ,'  .' |         ,`--.' | \    /  \    /   /   \  
.'___,/    ,'   .   /   ;.  \ ,---.' .' |  /  ;    '.     |  :  /`. /  .'___,/    ,'  |   :  : ,`--.'`|  ' : ,---.'   |         |   :  : ;   :    \  |   :     : 
|    :     |   .   ;   /  ` ; |   |  |: | :  :       \    ;  |  |--`   |    :     |   :   |  ' |   :  :  | | |   |   .'         :   |  ' |   | .\ :  .   |  ;. / 
;    |.';  ;   ;   |  ; \ ; | :   :  :  / :  |   /\   \   |  :  ;_     ;    |.';  ;   |   :  | :   |   \ | : :   :  |-,         |   :  | .   : |: |  .   ; /--`  
`----'  |  |   |   :  | ; | ' :   |    ;  |  :  ' ;.   :   \  \    `.  `----'  |  |   '   '  ; |   : '  '; | :   |  ;/|         '   '  ; |   |  \ :  ;   | ;     
    '   :  ;   .   |  ' ' ' : |   :     \ |  |  ;/  \   \   `----.   \     '   :  ;   |   |  | '   ' ;.    ; |   :   .'         |   |  | |   : .  /  |   : |     
    |   |  '   '   ;  \; /  | |   |   . | '  :  | \  \ ,'   __ \  \  |     |   |  '   '   :  ; |   | | \   | |   |  |-,         '   :  ; ;   | |  \  .   | '___  
    '   :  |    \   \  ',  /  '   :  '; | |  |  '  '--'    /  /`--'  /     '   :  |   |   |  ' '   : |  ; .' '   :  ;/|         |   |  ' |   | ;\  \ '   ; : .'| 
    ;   |.'      ;   :    /   |   |  | ;  |  :  :         '--'.     /      ;   |.'    '   :  | |   | '`--'   |   |    \         '   :  | :   ' | \.' '   | '/  : 
    '---'         \   \ .'    |   :   /   |  | ,'           `--'---'       '---'      ;   |.'  '   : |       |   :   .'         ;   |.'  :   : :-'   |   :    /  
                   `---`      |   | ,'    `--''                                       '---'    ;   |.'       |   | ,'           '---'    |   |.'      \   \ .'   
                              `----'                                                           '---'         `----'                      `---'         `---`    